# Sandbox

./: pom.xml
.github/workflows/: featureBranchBuildAndAnalysis.yml  maven.yml
src/main/java/com/github/sparsick/testcontainerspringboot/hero/config/: DynamoDBConfig.java  SQSConfig.java
src/main/java/com/github/sparsick/testcontainerspringboot/hero/ddb/: Customer.java
src/main/java/com/github/sparsick/testcontainerspringboot/hero/universum/: Hero.java  HeroClassicJpaRepository.java  HeroController.java
src/main/java/com/mcn/: HeroApplication.java  SanboxApplication.java
src/main/java/com/mcn/common/entities/: BaseEntity.java
src/main/java/com/mcn/common/types/: BaseResponseDTO.java  OsType.java
src/main/java/com/mcn/common/utils/: ControllerUtils.java
src/main/java/com/mcn/config/: DynamoDBConfig.java  SQSConfig.java
src/main/java/com/mcn/customers/entity/: Customer.java
src/main/java/com/mcn/ddb/: Customer.java
src/main/java/com/mcn/feedback/controller/: UserFeedbackController.java
src/main/java/com/mcn/feedback/dao/: UserFeedbackDAO.java
src/main/java/com/mcn/feedback/model/: UserFeedback.java
src/main/java/com/mcn/feedback/model/dto/: UserFeedbackDTO.java  UserFeedbackResponseDTO.java
src/main/java/com/mcn/feedback/service/: UserFeedbackService.java  UserFeedbackServiceImpl.java
src/main/java/com/mcn/feedback/util/: UserFeedbackFactory.java
src/main/java/com/mcn/sandbox/: Application.java
src/main/java/com/mcn/sandbox/service/: MessageService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/ddl/: V2.0.0__BA001-1047-Initial-Schema.sql  V2.0.2__BA001-943-Alter-Table-property-goals-Add-country.sql  V2.0.3__BA001-1044-Remove-affordability-tables.sql  V2.0.4__BA001-965_Create_table_months_until_purchase_goals.sql  V2.0.5__BA001-1091-Alter-table-income-breakdown.sql  V2.0.6__BA001-1211_Alter_user_feedback.sql
src/main/resources/db/migration/referenceData/: V2.0.1__BA001-1047-Initial-Reference-Data.sql
src/test/java/com/github/sparsick/testcontainerspringboot/hero/containers/: HeroContainersJpaRepositoryIT.java  IntegrationTestBase.java  TestContainersBaseTest.java
src/test/java/com/github/sparsick/testcontainerspringboot/hero/containers/config/: DynamoDbTestConfig.java  DynamoDbTestUtils.java
src/test/java/com/github/sparsick/testcontainerspringboot/hero/universum/: DummyUnitTest.java  HeroClassicJDBCRepositoryIT.java  HeroClassicJpaRepositoryIT.java  HeroClassicJpaRepositoryReuseDatabaseIT.java  HeroRestControllerIT.java  HeroSpringDataJpaRepositoryIT.java  HeroSpringDataJpaRepositoryReuseDatabaseIT.java
src/test/java/com/mcn/containers/: IntegrationTestBase.java
src/test/java/com/mcn/containers/config/: DynamoDbTestConfig.java  DynamoDbTestUtils.java
src/test/java/com/mcn/integration/: AmazonSqsIT.java  DynamoDbIT.java  HeroRestControllerIT.java  HeroSpringDataJpaRepositoryIT.java  RestControllerIT.java  SpringDataJpaRepositoryIT.java
src/test/java/com/mcn/integration/base/: DynamoDbUtils.java  IntegrationTestBase.java  IntegrationTestBaseV2.java
src/test/java/com/mcn/integration/config/: DynamoDbTestConfig.java  DynamoDbTestUtils.java  SQSRestServerConfig.java
src/test/java/com/mcn/sandbox/: ApplicationIT.java  ApplicationTests.java  MailServiceIT.java
src/test/java/com/mcn/sandbox/service/: MailServiceTest.java  MessageServiceTest.java
src/test/java/com/mcn/unit/: DummyUnitTest.java
src/test/java/com/mcn/universum/: AmazonSqsIT.java  DummyUnitTest.java  DynamoDbIT.java  HeroContainersJpaRepositoryIT.java  HeroRestControllerIT.java  HeroSpringDataJpaRepositoryIT.java
src/test/resources/: application-test.yml  application-test_v2.yml
src/test/resources/db/: clear_data.sql  create_entry.sql
